{
  "name": "template-vuejs-sass",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format:fix": "prettier --write ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "dependencies": {
    "lucide-vue-next": "^0.103.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.8.1",
    "vite": "^3.2.5",
    "sass": "^1.57.1"
  }
}
